.ibuki {
  display: block;
  width: 339px;
  height: 179px;
  margin: 0 auto;
  background-position: left bottom;
  background-repeat: no-repeat;
}

.ibuki.standing {
  background-image: url(../images/ibuki-standing.gif);
}

.ibuki.neckbreaker {
  background-image: url(../images/ibuki-neckbreaker.gif);
}
