@fa-css-prefix: icon;

.numpad-keys {
  display: none;
}

.keyboard-container {
  position: absolute;
  bottom: 0;
  left: 30px;
  width: 1240px;
  div {
    display: inline-block!important;
  }
  .keyboard {
    width: 885px;
  }
}
